<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Matrix 101 for your friends&nbsp;&ndash;&nbsp;Hiking's webpage</title><link rel=stylesheet href=../../../css/core.min.b3e6c662ee02bbf1cc9b9c5d72d43b6ed1c5346f792f51d104e39f8421a8029b5119df1cc9b1165b003b229f1cbf9dd4.css integrity=sha384-s+bGYu4Cu/HMm5xdctQ7btHFNG95L1HRBOOfhCGoAptRGd8cybEWWwA7Ip8cv53U><meta name=twitter:card content="summary">
<meta name=twitter:title content="Matrix 101 for your friends"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=../../../><img class="site logo" src=../../../img/PolarBear.png alt><span class="site name">Hiking's webpage</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=../../../categories/>Categories</a><a class="nav item" href=../../../tags/>Tags</a><a class="nav item" href=../../../about/>About</a><a class="nav item" href=../../../lists/>Lists</a><a class="nav item" href=../../../posts/>Posts</a></nav></div></span></div><div class="site slogan"><span class=title>Look at him go!</span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Matrix 101 for your friends</h1><p class="article date">28 of July of 2021<span class=lastmod> • edited 02 of August of 2021</span></p></section><article class="article markdown-body"><p>In recent years the Matrix protocol, messaging service, decentralised conversation store or whatever you want to call it has been gaining a lot of traction as a replacement in many communities for many reasons, it might be because IRC isn&rsquo;t cutting it or you are using a service which doesn&rsquo;t respect your privacy or has horrible security.</p>
<p>However many technical terms or user choices are hard to understand for newcomers, because of this I made this guide (is it one? 🤔) in hopes you can pick the service up easily.</p>
<h2 id=terminology>Terminology</h2>
<h3 id=server-and-guilds>Server and Guilds</h3>
<p>For starters, Discord has made a good job on picking up the term <em>Server</em> and misusing it, when your favorite youtuber Timmy says <em>&ldquo;Join my Discord <strong>Server</strong>"</em> you are not really joining his <em>server</em> but Discord&rsquo;s server which hosts Timmy&rsquo;s guild.</p>
<p>Other services might have done the same or different&mldr;</p>
<blockquote>
<p><strong>What do you mean by guild?</strong></p>
</blockquote>
<p>Yes, the correct term would be guilds, even the Discord developer documentation <a href=https://discord.com/developers/docs/resources/guild target=_blank rel="noopener noreferrer">says so</a>
.</p>
<p>In Matrix, a <strong>room</strong> could be considered the equivalent of <strong>a single Discord channel</strong>, and <a href=https://element.io/blog/spaces-the-next-frontier/ target=_blank rel="noopener noreferrer">currently Spaces</a>
could be considered a &ldquo;Guild&rdquo; equivalent, altough it&rsquo;s not exactly the same</p>
<p><del>I might add that in the past we had <a href=../../../posts/matrix101/oldmeme.png>&ldquo;communities&rdquo; and &ldquo;badges&rdquo;</a>
but you will rarely see them now.</del></p>
<h3 id=homeservers-and-their-relationship-with-matrix>Homeservers and their relationship with Matrix</h3>
<p>Because matrix is <a href=https://en.wikipedia.org/wiki/Distributed_social_network target=_blank rel="noopener noreferrer">federated</a>
and not centralized, you will be presented with the term of homeservers.</p>
<p>Homeservers are <strong>physical servers</strong> controlled by an individual or a collective (organizations, companies, governments, etc), this means that nobody will ever control 100% of the federation!</p>
<p>Some <em>public</em> homeservers are: the <a href=https://community.kde.org/Matrix target=_blank rel="noopener noreferrer">KDE server</a>
, <a href=https://matrix.org target=_blank rel="noopener noreferrer">the Matrix server</a>
, <a href=https://envs.net/ target=_blank rel="noopener noreferrer">envs.net server</a>
, etc.</p>
<p>Now that you had a quick overview of what are homeserver you will understand that when your friend Tim says &ldquo;I am on matrix&rdquo;, it could mean:</p>
<ul>
<li>His account is hosted on matrix.org</li>
<li>You can contact him on the matrix protocol, but not necesarily on matrix.org.</li>
</ul>
<h3 id=clients-and-their-relationship-with-element>Clients and their relationship with Element</h3>
<p>The same way Discord has <strong>unofficial</strong> clients (i.e the program you download to connect to their server) like <a href=https://cancel.fm/ripcord/ target=_blank rel="noopener noreferrer">Ripcord</a>
, there are many clients to connect to Matrix.</p>
<p>However because Matrix is an open standard, <a href="https://old.reddit.com/r/discordapp/comments/8tukek/ripcord_unofficial_native_discord_client_no/e1toruy/?context=8&depth=9" target=_blank rel="noopener noreferrer">nobody can&rsquo;t ban you</a>
and actually they encourage their creation, here is for example one table <a href=https://matrix.org/clients/ target=_blank rel="noopener noreferrer">showcasing some of them</a>
.</p>
<p>You might hear about the Element client, many people view it as the &ldquo;official&rdquo; client since quite a few matrix developers also work on that client and because it&rsquo;s the client with the most features currently. It is quite mature and it <em>just werks</em>.</p>
<h2 id=homeservers>Homeservers</h2>
<h3 id=what-server-to-pick>What server to pick</h3>
<p>I recommend for a new user to pick <a href=https://matrix.org target=_blank rel="noopener noreferrer">matrix.org</a>
, the only downside is probably lag since everyone is using it, if you want to change a homeserver (and also offload some of the bandwith from them haha) my rules of thumb for choosing are:</p>
<ul>
<li>
<p>There is an organization that is capable to host it and maintain it (servers don&rsquo;t grow in trees :P)</p>
</li>
<li>
<p>They have a good upkeep.</p>
</li>
<li>
<p>&mldr;or your friends Timmy & Bob are shilling X server.</p>
</li>
</ul>
<p>There is not an official list of all the possible servers (there are hundreds!) but there are some <a href=https://www.hello-matrix.net/public_servers.php target=_blank rel="noopener noreferrer">unofficial ones</a>
.</p>
<h3 id=self-hosting>Self-hosting</h3>
<blockquote>
<p>What is selfhosting? Answer: <a href=https://wikipedia.org/wiki/Self-hosting_%28web_services%29 target=_blank rel="noopener noreferrer">https://wikipedia.org/wiki/Self-hosting_(web_services)</a>
</p>
</blockquote>
<p>If you are able to host it yourself, go ahead! But you should also consider the risks.</p>
<p>You can find all the <a href=https://matrix.org/docs/guides/installing-synapse target=_blank rel="noopener noreferrer">documentation on their webpage</a>
. Or you could <a href=https://element.io/pricing target=_blank rel="noopener noreferrer">pay someone to do it for you</a>
. You might also want to use a VPS, but that&rsquo;s out of scope for this section.</p>
<h3 id=migrating-from-your-server>Migrating from your server</h3>
<p>Nomad identities are not implemented yet (I think), this tool is currently what we have &ndash;> <a href=https://ems.element.io/tools/matrix-migration target=_blank rel="noopener noreferrer">https://ems.element.io/tools/matrix-migration</a>
.</p>
<h2 id=clients>Clients</h2>
<p>As I said, Element is the most feature complete client so you will probably want to start with this one. However you might not like it for X or Y, so you can choose another client!</p>
<h3 id=alternative-clients>Alternative clients</h3>
<p>The best way of picking a client is using the official comparison chart! &ndash;> <a href=https://matrix.org/clients-matrix target=_blank rel="noopener noreferrer">https://matrix.org/clients-matrix</a>
</p>
<p>If you are looking for my opinion, here is a quick overview of the most popular ones:</p>
<ul>
<li>
<p>Fluffychat:</p>
<p>Good on Android, very laggy on desktop. The UX feels as <em>glossy</em> as in Element, it supports a &ldquo;custom&rdquo; type of emojis
that no other client implement (even Element, which is weird).</p>
</li>
<li>
<p>Gomuks:</p>
<p>This is a Terminal client (i.e Windows Terminal, Alacritty, etc), so if you are not it cya!. It supports ASCII image rendering and you can download them with shortcuts if you were curious about that.</p>
</li>
<li>
<p>Nheko reborn:</p>
<p>Not a lot to say about this one, but that it&rsquo;s written in Qt at contrast Element is made on Electron, which some groups dislike.</p>
</li>
</ul>
<p>What you should look for primarily is that it <strong>supports E2EE</strong>, since that&rsquo;s one of the main benefits of Matrix</p>
<h2 id=encryption-keys>Encryption keys</h2>
<blockquote>
<p>Oh here we go again.</p>
</blockquote>
<p>After you make your account in Element there will be 3~ pop-ups <strong>read them</strong>:</p>
<ul>
<li>
<p>There is one asking for desktop notifications if you are on the web client.</p>
</li>
<li>
<p>Another asks you if you want to enable telemetry.</p>
</li>
<li>
<p>The third pop-up asks you to &ldquo;save your keys&rdquo;, or something along these lines. <strong>That one is important</strong>:</p>
<ul>
<li>
<p>You either save your keys into a file safely.</p>
</li>
<li>
<p>You either copy that key into your clipboard, I recommend that you store it on your password manager if possible</p>
</li>
</ul>
</li>
</ul>
<p>I might be slightly wrong on that last part since it has been months after I signed up, but I am sure you will pick it up!</p>
<p>That key will be important to verify your device in other clients you might be logging in, some clients allow you to verify with Emojis (😎😎😎) but if they don&rsquo;t support it you will have to import that key.</p>
<p>If your key is lost then all your messages are now lost 😢, you gotta reset the keys on settings&mldr; and this time be careful&mldr;</p>
<h2 id=some-leaving-notes>Some leaving notes</h2>
<ul>
<li>
<p>On desktop, you can make a <a href=https://github.com/vector-im/element-web/blob/develop/docs/config.md target=_blank rel="noopener noreferrer">config.json</a>
. Some things it allows you to are:</p>
<ul>
<li>
<p>Enable labs features(<a href=https://katex.org target=_blank rel="noopener noreferrer">like Math notation with KaTeX</a>
)</p>
</li>
<li>
<p><a href=https://github.com/aaronraimist/element-themes target=_blank rel="noopener noreferrer">Make or choose a custom theme.</a>
</p>
<p>If you are on the web version, you will have to use the configuration made by whoever is hosting it. You could also use <a href=https://develop.element.io/ target=_blank rel="noopener noreferrer">Element develop to obtain labs</a>
, instead of using the normal URL <a href=https://element.io target=_blank rel="noopener noreferrer">https://element.io</a>
.</p>
</li>
</ul>
</li>
<li>
<p>Element was used to be called Riot.im, but was changed because issues with the game company&mldr; and also the real riots 😳.</p>
</li>
<li>
<p>There are some &ldquo;problematic servers&rdquo;, be wary of joining them since these servers might be not allowed to interact with other servers (<a href=https://matrix.org/docs/guides/moderation#banning-servers-from-rooms-server-acls target=_blank rel="noopener noreferrer">called servers ACL</a>
).</p>
</li>
<li>
<p><a href=https://matrix.org/bridges/ target=_blank rel="noopener noreferrer">Some rooms are &ldquo;bridged&rdquo;</a>
which means you can interact with people from other platforms!
a bridged user normally will have a weird MXID such as @_discord_563563485638563:example.com which you can infer it&rsquo;s a Discord.</p>
</li>
</ul>
<p>Have fun :)</p>
<h2 id=didnt-quite-get-it-all-read-the-official-faq>Didn&rsquo;t quite get it all? Read the official FAQ</h2>
<p><a href=https://matrix.org/faq/ target=_blank rel="noopener noreferrer">https://matrix.org/faq/</a>
</p>
</article><section class="article labels"><a class=category href=../../../categories/guides/>Guides</a><a class=category href=../../../categories/matrix/>Matrix</a><a class=category href=../../../categories/articles/>Articles</a><a class=category href=../../../categories/posts/>Posts</a><a class=tag href=../../../tags/matrix/>Matrix</a><a class=tag href=../../../tags/discord/>Discord</a></section><section class="article license"><a rel=license href=https://creativecommons.org/licenses/by-sa/4.0/><img alt=Creative commons license style=border-width:0 src=https://i.creativecommons.org/l/by-sa/4.0/88x31.png></a><br>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</section><section class="article author"><div class=details><a class=item href=https://github.com/1hiking target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;1hiking</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=../../../2021/08/the-freedom-phone-manufacturer-hardware-problems/><span class="iconfont icon-article"></span>The Freedom Phone manufacturer hardware problems</a></p><p><a class=link href=../../../2021/06/a-comparison-of-foss-android-keyboards/><span class="iconfont icon-article"></span>A comparison of FOSS Android keyboards</a></p></section></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>©2021 hiking.</p>
<p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>
</html>