<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Making a browser from Scratch!&nbsp;&ndash;&nbsp;Hiking's webpage</title><link rel=stylesheet href=../../../css/core.min.b3e6c662ee02bbf1cc9b9c5d72d43b6ed1c5346f792f51d104e39f8421a8029b5119df1cc9b1165b003b229f1cbf9dd4.css integrity=sha384-s+bGYu4Cu/HMm5xdctQ7btHFNG95L1HRBOOfhCGoAptRGd8cybEWWwA7Ip8cv53U><meta name=twitter:card content="summary">
<meta name=twitter:title content="Making a browser from Scratch!"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=../../../><img class="site logo" src=../../../img/PolarBear.png alt><span class="site name">Hiking's webpage</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=../../../categories/>Categories</a><a class="nav item" href=../../../tags/>Tags</a><a class="nav item" href=../../../about/>About</a><a class="nav item" href=../../../lists/>Lists</a><a class="nav item" href=../../../posts/>Posts</a></nav></div></span></div><div class="site slogan"><span class=title>Look at him go!</span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Making a browser from Scratch!</h1><p class="article date">26 of April of 2021<span class=lastmod> • edited 12 of August of 2021</span></p></section><article class="article markdown-body"><h2 id=introduction>Introduction</h2>
<p>So let&rsquo;s talk about developing a browser, one of the most complex programs in your computer!</p>
<p>As most people know, since the 90&rsquo;s web browsers have been an essential program in anyone&rsquo;s computer, they allow you to connect with your friends online, play videogames, read scientific papers, or even niche functions to connect to FTP&mldr;! oh actually nevermind.</p>
<p>Well with that quick recap, I will teach you how to make your own browser from scratch!</p>
<hr>
<h2 id=requeriments>Requeriments</h2>
<ul>
<li>
<p>Install latest Electron release on: <a href=https://github.com/electron/electron/releases target=_blank rel="noopener noreferrer">https://github.com/electron/electron/releases</a>
.</p>
</li>
<li>
<p>Have a computer, buy one in your nearest Walmart :).</p>
</li>
<li>
<p>An Operating System, the choice is yours!.</p>
</li>
</ul>
<hr>
<h2 id=conclusions>Conclusions</h2>
<p>Making a web browser was a real challenge, after all <a href=https://en.wikipedia.org/wiki/Web_standards target=_blank rel="noopener noreferrer">you need to support all of the Web standards</a>
:) and that&rsquo;s soooo tiresome! Well I hope you guys have a good time, goodbye and until our next blog!</p>
<h2 id=inspired-by>Inspired by</h2>
<ul>
<li>
<p><a href=https://kilianvalkhof.com/2020/design/how-i-built-my-own-browser/ target=_blank rel="noopener noreferrer">https://kilianvalkhof.com/2020/design/how-i-built-my-own-browser/</a>
</p>
</li>
<li>
<p><a href=https://www.producthunt.com/posts/sizzy-8#comment-789519 target=_blank rel="noopener noreferrer">https://www.producthunt.com/posts/sizzy-8#comment-789519</a>
</p>
</li>
<li>
<p><a href=https://minbrowser.org/ target=_blank rel="noopener noreferrer">https://minbrowser.org/</a>
</p>
</li>
</ul>
</article><section class="article labels"><a class=category href=../../../categories/guides/>Guides</a><a class=category href=../../../categories/posts/>Posts</a><a class=tag href=../../../tags/web-dev/>Web-dev</a><a class=tag href=../../../tags/development/>Development</a></section><section class="article license"><a rel=license href=https://creativecommons.org/licenses/by-sa/4.0/><img alt=Creative commons license style=border-width:0 src=https://i.creativecommons.org/l/by-sa/4.0/88x31.png></a><br>This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>Creative Commons Attribution-ShareAlike 4.0 International License</a>.</section><section class="article author"><div class=details><a class=item href=https://github.com/1hiking target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;1hiking</a></div>
</section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=../../../2021/06/a-comparison-of-foss-android-keyboards/><span class="iconfont icon-article"></span>A comparison of FOSS Android keyboards</a></p><p><a class=link href=../../../2021/04/first-post/><span class="iconfont icon-article"></span>First post</a></p></section></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>©2021 hiking.</p>
<p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a><span>&nbsp;&&nbsp;</span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>
</html>