<!doctype html><html lang=en-us prefix="og: https://ogp.me/ns#"><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-security-policy content="form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; base-uri 'none'">
<meta property="og:title" content="New theme New year - 1hiking's site">
<title>New theme New year - 1hiking's site</title>
<meta property="og:description" content="Talking about my new website theme which I made.">
<meta name=description content="Talking about my new website theme which I made.">
<meta property="og:author" content="1hiking">
<meta property="og:url" content="https://1hiking.github.io/2021/12/new-theme-new-year/">
<link rel=stylesheet href=../../../css/main.min.css>
<link rel=icon href=../../../favicon/favicon.ico>
<link rel=apple-touch-icon sizes=180x180 href=../../../favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=../../../favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=../../../favicon/favicon-16x16.png>
<meta property="og:image" content="/favicon/og-image.png">
</head>
<body><div class=header-nav>
<header>
<img src=../../../img/PolarBear.svg alt="A white polar bear">
<a href=../../../>
<h1>1hiking's site</h1>
</a>
</header>
<nav>
<a href=../../../lists/> Lists</a>
<a href=../../../posts/> Posts</a>
</nav>
</div>
<div class=article-labels>
<div class=categories>
<p>
<a href=../../../categories>Categories:</a>
<a href=../../../categories/matrix>[Matrix]</a>
<a href=../../../categories/posts>[Posts]</a>
</p>
</div>
<div class=tags>
<p>
<a href=../../../tags>Tags:</a>
<a href=../../../tags/posts>[Posts]</a>
</p>
</div>
</div>
<article>
<div class=article-header>
<h1>New theme New year</h1>
<span class=author-date>
<p>
By <a href=https://github.com/1hiking>1hiking </a> · Made at: 03 of December of 2021
</p>
</span>
</div>
<div class=article-content><p>It has been a while since I have posted anything, however it has not been without a reason since I have done a
<a href=https://github.com/1hiking/SimpleTheme>Hugo theme</a> for my own website! (and anyone really).</p>
<p>One of the key aspects over the change were some features I didn&rsquo;t have in the last one, for example, a Table of Contents and had other features that I wasn&rsquo;t
using and added size to the page such as Google Analytics.</p>
<p>I might say that making a Hugo theme was not an easy task, mostly by having to learn new concepts such as CSS Grid and not really understanding some Hugo
documentation pages by the lack of examples, overall I had a fun experience and I learned to appreciate modern dev features such as grid-gap.</p>
<p>My biggest changes on the new theme was the lack of a &ldquo;skeleton&rdquo; theme or something to base myself on. Many public themes were very mature with hundreds of
lines of code I wasn&rsquo;t able to study and comprehend, so&mldr; my biggest help resource during the start was the book
<a href=https://pragprog.com/titles/bhhugo/build-websites-with-hugo/>Build Websites with Hugo by Brian P.</a> and although I never finished the book since I got stuck in
a chapter, it got me determined to keep going by myself and gave me confidence to not abandon the project. 😎</p>
<p>Finally I have to do the classic shotouts to Jaafar and this time to Duck since I stole (sort of?) his anchor shortcode. Also special credits to the Hugo theme
for creating this tool that quickly made my life easier for me and hundreds of developers.</p>
<p><figure>
<img src=../../../img/posts/New-theme-New-year/Old_theme_and_new_theme_scaled.png alt="My old site made by hand HTML at the start of this year, and now at the end of the year.">
<p>My old site made by hand HTML at the start of this year, and now at the end of the year.</p>
</figure>
</p>
<p>Currently, as you might see&mldr; my current problem is resizing images to fit on mobile devices, but that&rsquo;s an issue for another day&mldr;</p>
<p>Happy christmas and new year! 🐻‍❄️</p>
</div>
</article>
<div class=article-license> <p xmlns:cc=http://creativecommons.org/ns#>This work is licensed under
<a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target=_blank rel="license noopener noreferrer" style=display:inline-block>CC BY-SA 4.0
<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom alt="A circle with the letters CC in the middle" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom alt="A circle with the shape of a human in the middle" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom alt="A circle with an arrow circling to point itself" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
</a>
</p>
</div>
<footer>
<p>© 2021 - 1hiking</p>
<p>"Nice page bro"</p>
</footer>
</body>
</html>